Algoritmo Sumas_Division_Multiplicacion
	Definir primerNumero, segundoNumero, resSuma, resMulti, resDivision Como Real
	Imprimir "Bienvenido, dame dos numeros para realizar una suma, una multiplicación y una división"
	Imprimir "Dame el primer número"
	Leer primerNumero
	Imprimir "Dame el segundo número"
	Leer segundoNumero
	Imprimir "Espera..."
	resSuma = primerNumero + segundoNumero
	resMulti = primerNumero * segundoNumero
	resDivision = primerNumero / segundoNumero
	Imprimir "El resultado de la suma de " primerNumero "+" segundoNumero "=" resSuma " El de " primerNumero "x" segundoNumero "=" resMulti " Y el resultado de " primerNumero "/" segundoNumero "=" resDivision
	Imprimir "Gracias por usar la aplicación"
FinAlgoritmo
